[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
logfile=/tmp/supervisord.log ; (main log file;default $CWD/supervisord.log)
pidfile=/tmp/supervisord.pid ; (supervisord pidfile;default supervisord.pid)
childlogdir=/Users/megvii/MiMac/logs ; ('AUTO' child log dir, default $TEMP)
logfile_maxbytes=50MB        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups=10           ; (num of main logfile rotation backups;default 10)
loglevel=info                ; (log level;default info; others: debug,warn,trace)
nodaemon=false               ; (start in foreground if true;default false)
minfds=1024                  ; (min. avail startup file descriptors;default 1024)
minprocs=200                 ; (min. avail process descriptors;default 200)

;directory=/tmp              ; (default is not to cd during start)
;childlogdir=/tmp            ; ('AUTO' child log dir, default $TEMP)
;environment=KEY="value"     ; (key value pairs to add to environment)

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock
prompt=mimac

; The below sample program section shows all possible program subsection values,
; create one or more 'real' program: sections to be able to control them under
; supervisor.

[program:celery_app_logic]
environment=LABELPP_SETTINGS="/Users/megvii/MiMac/src/settings/local.py"
directory=/Users/megvii/MiMac/src
command=celery worker -P gevent -A my_app.celery -c 80 -l INFO -n task_logic -Q app_logic
autostart=true
autorestart=true
stdout_logfile=/Users/megvii/MiMac/logs/super_celery_app_logic.log
stderr_logfile=/Users/megvii/MiMac/logs/super_celery_app_logic_error.log

[program:celery_app_simple_logic]
environment=LABELPP_SETTINGS="/Users/megvii/MiMac/src/settings/local.py"
directory=/Users/megvii/MiMac/src
command=celery worker -P gevent -A my_app.celery -c 10 -l INFO -n task_simple_logic -Q app_simple_logic
autostart=true
autorestart=true
stdout_logfile=/Users/megvii/MiMac/logs/super_celery_app_simple_logic.log
stderr_logfile=/Users/megvii/MiMac/logs/super_celery_app_simple_logic_error.log

[program:celery_cron]
environment=LABELPP_SETTINGS="/Users/megvii/MiMac/src/settings/local.py"
directory=/Users/megvii/MiMac/src
command=celery worker -P gevent -A my_app.celery -c 10 -l INFO -n cron_timer_queue -Q cron_timer
autostart=true
autorestart=true
stdout_logfile=/Users/megvii/MiMac/logs/super_celery_cron.log
stderr_logfile=/Users/megvii/MiMac/logs/super_celery_cron_error.log

[program:celery_beat]
environment=LABELPP_SETTINGS="/Users/megvii/MiMac/src/settings/local.py"
directory=/Users/megvii/MiMac/src
command=celery beat -A my_app.celery -l INFO --pidfile=
autostart=true
autorestart=true
stdout_logfile=/Users/megvii/MiMac/logs/super_celery_beat.log
stderr_logfile=/Users/megvii/MiMac/logs/super_celery_beat_error.log
